<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google Clone Page</title>
</head>

<body>
    <!-- header starts -->
    <div class="header">
        <div class="header_left">
          <a href="#">About</a>
          <a href="#">Store</a>
        </div>  
          
          <div class="header_right">
            <a href="#">Gmail</a>
            <a href="#">Image</a>
            <img src="image/app.svg" alt="apps" class="header_app">
            <img src="image/account-circle.svg" alt="account-circle" class="header_account-circle">
          </div> 
    </div>
    <div class="mainbody">
      <img src="image/google-logo.png" alt="" class="logo">
      <div class="search">
        <img src="image/search.svg" alt="" class="search-img">
        <input type="text">
        <img src="image/mic.svg" alt="" class="mic-img">
      </div>
    </div>
     <div align="center" >
      <input type="button" value="Google Search" style="padding:5; border-radius: 6 solid black;"> &nbsp; &nbsp; &nbsp;
      <input type="button" value=" I am feeling lucky" style="padding:5; border-radius: 2px solid black;">
    </div>
    <br>
    <div align="center" >
    <span>
      <a href ="#" style="text-decoration: none; color:black;">Google offered in:</a> &nbsp; &nbsp;
      <a href="#">Hausa</a>&nbsp;
      <a href="#">Igbo</a>
      <a href="#">Ede Yoruba</a>
      <a href="#">Nigerian</a>
      <a href="#">Nigerian Pidgin</a>
    </span>
    </div>
    <footer>
      <div class="footer-top">Nigerian</div>
      <div class="footer-bottom">
      <div class="footer-bottom-left">
        <a href="#">About</a>
        <a href="#">Advertising</a>
        <a href="#">business</a>
        <a href="#">How Search Works</a>
      </div>
      <div class="footer-bottom-center">
        <a href="#">carbon neutral since 2007</a>
      </div>
        <div class="footer-bottom-center">
        <a href="#">Privacy</a>
        <a href="#">Privacy</a>
        <a href="#">Setting</a>
        </div>
    </footer>
  </body>
</html>